

RUN [1]:
ter set 25 10:49:39 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 12,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 6 (10.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.0


 *** GENERATION = 0 ***
:::::>>> best_positioning[0]: 0.999999 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 9 3 3 9 3 9 9 3 3 9 9 6 6 7 6 7 3 6 3 7 9 3 5 5 5 6 5 3 1 5 7 7 9 4 9 5 5 7 6 7 6 8 1 10 6 3 8 7 2 10 11 11 9 2 12 10 6 9 9 

COSTS:	Energy Cons.: 4628.5	Dispersion Level.: 0.0952381	Migr.: 49
=========================================================


 *** GENERATION = 1 ***
:::::>>> best_positioning[0]: 0.695219 < global_best_individual_cost: 0.999999 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 6 3 3 6 3 6 6 3 3 6 6 7 8 7 8 5 9 6 3 5 7 7 9 5 3 3 5 3 3 5 5 11 5 7 6 1 7 4 6 7 9 9 11 3 12 9 10 6 7 2 10 7 3 11 6 3 9 6 6 

COSTS:	Energy Cons.: 4755	Dispersion Level.: 0.0952381	Migr.: 51
=========================================================


 *** GENERATION = 2 ***
:::::>>> best_positioning[2]: 0.639754 < global_best_individual_cost: 0.695219 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 7 3 3 7 3 7 7 3 3 7 7 7 7 5 7 10 3 7 8 5 5 3 7 3 4 7 6 9 3 3 2 6 8 8 6 8 7 6 6 3 11 7 5 3 9 9 5 8 7 11 6 2 3 12 1 5 2 9 7 

COSTS:	Energy Cons.: 4647.33	Dispersion Level.: 0.0952381	Migr.: 46
=========================================================


 *** GENERATION = 3 ***
:::::>>> best_positioning[1]: 0.634198 < global_best_individual_cost: 0.639754 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 9 3 3 11 3 11 10 3 3 3 3 3 7 7 7 7 9 3 3 7 5 3 5 7 5 5 7 8 3 4 9 9 9 5 8 5 6 9 5 6 11 6 4 5 6 1 10 6 9 6 8 3 2 1 9 10 4 12 11 

COSTS:	Energy Cons.: 4680.17	Dispersion Level.: 0.0952381	Migr.: 45
=========================================================


 *** GENERATION = 11 ***
:::::>>> best_positioning[0]: 0.612230 < global_best_individual_cost: 0.634198 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 5 3 3 11 3 5 5 3 3 3 9 3 6 6 7 6 5 6 3 9 5 7 3 5 7 8 3 11 7 6 11 6 6 8 3 9 8 10 7 7 9 5 10 8 8 7 8 6 12 3 9 5 3 10 4 7 5 2 11 

COSTS:	Energy Cons.: 4320.5	Dispersion Level.: 0.0916667	Migr.: 46
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 189

ter set 25 10:49:40 -03 2018
Duration: 1 seconds.
00:01


RUN [2]:
ter set 25 10:49:40 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 12,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 6 (10.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.0


 *** GENERATION = 0 ***
:::::>>> best_positioning[0]: 0.999999 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 6 3 3 6 3 6 6 3 3 6 6 6 6 7 7 7 7 6 9 6 7 5 5 3 5 3 3 5 10 3 7 8 5 4 1 6 2 3 6 11 5 9 8 1 6 9 9 12 3 7 8 10 10 6 3 1 11 8 6 

COSTS:	Energy Cons.: 4563	Dispersion Level.: 0.0952381	Migr.: 51
=========================================================


 *** GENERATION = 1 ***
:::::>>> best_positioning[1]: 0.935672 < global_best_individual_cost: 0.999999 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 6 3 3 9 3 9 9 3 3 3 3 5 7 7 7 7 7 7 7 10 7 9 3 3 5 6 6 6 3 3 10 9 8 8 11 5 12 5 9 3 6 11 6 7 2 5 1 8 10 8 6 8 12 3 10 9 4 6 4 

COSTS:	Energy Cons.: 4648.5	Dispersion Level.: 0.0952381	Migr.: 46
=========================================================


 *** GENERATION = 9 ***
:::::>>> best_positioning[0]: 0.723242 < global_best_individual_cost: 0.935672 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 5 3 3 1 3 1 3 3 3 3 3 7 7 7 9 9 5 9 3 9 6 5 3 6 5 3 6 8 9 2 9 6 10 5 7 6 7 8 8 12 6 11 7 5 8 6 7 5 11 3 7 10 3 6 4 6 5 10 1 

COSTS:	Energy Cons.: 4646.83	Dispersion Level.: 0.0952381	Migr.: 46
=========================================================


 *** GENERATION = 16 ***
:::::>>> best_positioning[0]: 0.679304 < global_best_individual_cost: 0.723242 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 9 3 3 9 3 3 9 3 3 3 3 3 3 7 3 7 7 3 7 7 11 5 5 5 6 5 8 8 3 1 5 9 10 11 3 6 10 6 8 6 9 9 6 9 6 4 11 3 6 2 5 6 5 8 12 1 3 9 9 

COSTS:	Energy Cons.: 4658.5	Dispersion Level.: 0.0952381	Migr.: 41
=========================================================


 *** GENERATION = 27 ***
:::::>>> best_positioning[1]: 0.616122 < global_best_individual_cost: 0.679304 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 8 3 3 5 3 5 11 3 3 3 3 3 3 6 3 3 7 8 5 5 7 7 5 5 6 9 7 6 9 1 10 6 10 9 5 3 8 11 7 6 6 9 7 7 3 10 7 7 8 5 8 5 2 11 12 10 5 4 5 

COSTS:	Energy Cons.: 4568.67	Dispersion Level.: 0.0952381	Migr.: 39
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 173

ter set 25 10:49:41 -03 2018
Duration: 1 seconds.
00:01


RUN [3]:
ter set 25 10:49:41 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 12,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 6 (10.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.0


 *** GENERATION = 0 ***
:::::>>> best_positioning[1]: 0.667741 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 6 3 3 2 3 6 6 3 3 6 6 6 6 6 6 6 7 6 6 7 3 8 5 9 8 3 3 3 3 8 11 7 5 5 6 7 7 9 5 9 10 8 12 9 9 12 1 3 8 5 4 8 7 9 6 2 11 11 2 

COSTS:	Energy Cons.: 4738.33	Dispersion Level.: 0.0952381	Migr.: 51
=========================================================


 *** GENERATION = 2 ***
:::::>>> best_positioning[1]: 0.635449 < global_best_individual_cost: 0.667741 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 5 3 3 10 3 12 3 3 3 3 7 3 7 7 9 3 3 9 6 8 11 5 8 6 8 8 9 6 1 6 1 6 6 10 8 10 6 5 6 11 3 7 9 9 2 4 7 7 7 5 5 7 8 3 3 4 12 5 10 

COSTS:	Energy Cons.: 4736.17	Dispersion Level.: 0.0952381	Migr.: 42
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 198

ter set 25 10:49:42 -03 2018
Duration: 1 seconds.
00:01
