

RUN [1]:
ter set 25 10:04:34 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 12,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 30 (50.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.5


 *** GENERATION = 0 ***
:::::>>> best_positioning[2]: 0.812544 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
5 8 5 5 4 5 7 7 5 5 5 7 7 5 6 7 7 7 7 6 3 7 3 3 9 7 3 7 5 7 7 10 6 7 7 3 9 7 7 7 8 9 9 7 6 10 11 4 6 3 3 5 9 5 8 12 8 7 8 4 

COSTS:	Energy Cons.: 3842.5	Dispersion Level.: 0.914286	Migr.: 89
=========================================================


 *** GENERATION = 22 ***
:::::>>> best_positioning[23]: 0.806340 < global_best_individual_cost: 0.812544 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 9 7 7 4 7 4 9 3 3 7 9 9 3 6 3 3 6 9 6 3 5 7 6 6 10 7 6 5 10 3 1 5 11 2 3 3 7 5 3 7 6 6 4 1 7 7 5 2 7 9 5 12 10 3 7 9 5 9 4 

COSTS:	Energy Cons.: 4201.67	Dispersion Level.: 0.960784	Migr.: 82
=========================================================


 *** GENERATION = 30 ***
:::::>>> best_positioning[2]: 0.801982 < global_best_individual_cost: 0.806340 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 9 7 7 11 7 11 9 7 5 7 6 6 5 3 6 6 4 5 6 7 5 7 7 3 5 5 2 3 9 4 11 6 4 3 3 8 8 3 9 8 3 7 9 3 7 11 8 10 6 6 3 6 6 12 7 8 9 9 11 

COSTS:	Energy Cons.: 4134.83	Dispersion Level.: 0.91875	Migr.: 84
=========================================================


 *** GENERATION = 61 ***
:::::>>> best_positioning[0]: 0.745969 < global_best_individual_cost: 0.801982 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 3 7 7 3 7 10 9 7 7 7 9 9 7 3 9 9 9 9 6 7 9 3 11 6 9 6 9 6 9 9 5 7 8 3 6 5 1 1 5 6 9 7 3 4 6 4 5 3 6 7 12 9 3 3 7 2 10 10 3 

COSTS:	Energy Cons.: 4363.06	Dispersion Level.: 0.685714	Migr.: 77
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 139

ter set 25 10:04:35 -03 2018
Duration: 1 seconds.
00:01


RUN [2]:
ter set 25 10:04:35 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 12,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 30 (50.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.5


 *** GENERATION = 0 ***
:::::>>> best_positioning[0]: 0.862888 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
11 3 7 3 3 7 3 3 7 7 7 3 3 7 5 9 9 9 3 7 7 9 7 3 5 9 7 9 5 9 9 7 3 9 3 7 8 3 8 12 6 6 1 9 7 5 7 6 6 3 8 8 9 3 4 11 4 10 10 3 

COSTS:	Energy Cons.: 4247.5	Dispersion Level.: 0.995556	Migr.: 77
=========================================================


 *** GENERATION = 2 ***
:::::>>> best_positioning[0]: 0.821276 < global_best_individual_cost: 0.862888 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
5 5 3 3 1 3 7 1 3 3 3 7 7 3 3 7 7 7 7 9 3 7 3 8 5 7 3 7 8 7 7 2 3 7 7 1 5 7 7 7 6 8 9 7 3 6 9 10 6 2 11 6 7 3 5 5 5 2 12 1 

COSTS:	Energy Cons.: 4129.67	Dispersion Level.: 1.06667	Migr.: 87
=========================================================


 *** GENERATION = 29 ***
:::::>>> best_positioning[12]: 0.798742 < global_best_individual_cost: 0.821276 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
11 5 8 11 2 6 5 5 6 7 7 5 9 7 7 9 9 9 9 7 7 9 3 6 8 9 7 9 6 9 9 7 3 9 9 6 10 3 3 5 7 3 6 8 6 6 1 12 4 10 6 8 9 10 11 8 5 11 2 2 

COSTS:	Energy Cons.: 4509.06	Dispersion Level.: 0.871111	Migr.: 76
=========================================================


 *** GENERATION = 41 ***
:::::>>> best_positioning[0]: 0.786763 < global_best_individual_cost: 0.798742 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 5 6 1 2 3 8 8 3 3 3 8 7 3 3 7 7 7 7 3 3 7 3 11 6 7 3 7 5 7 7 9 5 7 7 9 6 7 8 7 10 7 10 7 9 6 3 2 9 12 6 6 7 1 5 6 6 8 5 2 

COSTS:	Energy Cons.: 4032.17	Dispersion Level.: 0.914286	Migr.: 80
=========================================================


 *** GENERATION = 42 ***
:::::>>> best_positioning[0]: 0.784881 < global_best_individual_cost: 0.786763 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 9 7 7 12 7 12 9 7 7 7 5 5 6 3 5 5 5 5 3 7 5 8 6 3 5 3 5 1 5 5 3 9 5 5 6 6 2 7 3 7 6 9 6 6 9 7 8 7 3 10 2 5 8 3 7 12 3 9 12 

COSTS:	Energy Cons.: 3903.78	Dispersion Level.: 0.871111	Migr.: 83
=========================================================


 *** GENERATION = 60 ***
:::::>>> best_positioning[2]: 0.738392 < global_best_individual_cost: 0.784881 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
5 12 5 5 12 5 6 6 9 9 3 6 6 9 7 6 6 6 6 3 9 6 7 3 5 6 9 6 3 6 6 9 7 6 3 5 8 9 5 6 8 6 3 5 5 10 9 7 1 10 8 6 6 3 10 5 6 4 3 12 

COSTS:	Energy Cons.: 3771.33	Dispersion Level.: 0.685714	Migr.: 84
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 140

ter set 25 10:04:36 -03 2018
Duration: 1 seconds.
00:01


RUN [3]:
ter set 25 10:04:36 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 12,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 30 (50.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.5


 *** GENERATION = 0 ***
:::::>>> best_positioning[1]: 0.905120 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
5 3 10 10 3 5 6 1 9 9 9 6 6 9 9 6 6 6 6 8 9 6 7 7 3 3 9 4 7 6 6 9 5 5 3 8 5 12 11 12 8 3 5 8 7 11 4 7 6 3 3 7 7 10 5 10 7 6 1 3 

COSTS:	Energy Cons.: 4395.5	Dispersion Level.: 1.12941	Migr.: 79
=========================================================


 *** GENERATION = 6 ***
:::::>>> best_positioning[3]: 0.777153 < global_best_individual_cost: 0.905120 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 4 7 7 4 7 8 6 7 7 7 6 6 7 7 6 6 6 6 3 3 6 3 9 5 6 3 6 5 6 6 7 5 6 6 7 9 6 6 5 8 6 8 6 10 7 3 9 11 10 8 10 6 12 7 7 1 8 11 4 

COSTS:	Energy Cons.: 4038	Dispersion Level.: 0.871111	Migr.: 80
=========================================================


 *** GENERATION = 120 ***
:::::>>> best_positioning[0]: 0.756541 < global_best_individual_cost: 0.777153 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 8 3 3 8 3 7 7 3 3 6 7 7 6 5 7 7 7 7 3 6 7 5 6 3 7 3 7 9 7 7 8 3 7 7 6 3 7 7 11 8 6 6 7 6 1 4 9 9 6 9 2 7 6 3 8 11 11 7 8 

COSTS:	Energy Cons.: 3778.67	Dispersion Level.: 0.753846	Migr.: 84
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 80

ter set 25 10:04:37 -03 2018
Duration: 1 seconds.
00:01
