

RUN [1]:
ter set 25 09:51:40 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 12,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 30 (50.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.0


 *** GENERATION = 0 ***
:::::>>> best_positioning[0]: 0.840122 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
9 6 9 8 6 7 3 1 7 7 7 3 3 7 5 3 3 7 3 5 7 7 9 9 9 7 3 5 6 10 5 9 5 6 6 7 11 6 10 8 8 6 3 7 7 6 11 7 3 11 4 6 1 8 2 9 5 1 12 6 

COSTS:	Energy Cons.: 4650.17	Dispersion Level.: 1.27059	Migr.: 73
=========================================================


 *** GENERATION = 11 ***
:::::>>> best_positioning[1]: 0.821091 < global_best_individual_cost: 0.840122 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 3 11 11 4 7 4 6 7 7 7 6 6 7 3 6 6 6 6 3 7 6 3 10 6 5 10 3 5 6 9 8 5 8 5 9 8 3 9 8 5 7 7 8 10 9 3 6 7 11 9 3 7 7 7 11 6 3 2 4 

COSTS:	Energy Cons.: 4012.33	Dispersion Level.: 1.06667	Migr.: 78
=========================================================


 *** GENERATION = 25 ***
:::::>>> best_positioning[0]: 0.811127 < global_best_individual_cost: 0.821091 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
8 9 8 8 2 6 9 11 7 7 7 6 6 3 7 3 3 7 6 5 7 5 7 6 6 6 5 5 3 7 9 6 3 2 6 9 8 7 9 11 9 5 3 3 12 9 5 7 1 12 6 4 9 8 3 8 11 12 3 2 

COSTS:	Energy Cons.: 4408.5	Dispersion Level.: 0.960784	Migr.: 75
=========================================================


 *** GENERATION = 44 ***
:::::>>> best_positioning[0]: 0.793263 < global_best_individual_cost: 0.811127 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
9 6 9 9 6 9 6 6 7 7 7 6 6 7 3 6 6 7 6 3 7 7 5 3 3 6 7 5 5 5 7 8 8 7 7 5 9 5 1 6 9 7 6 6 7 8 11 3 4 3 8 3 6 3 11 9 12 12 9 6 

COSTS:	Energy Cons.: 3968.83	Dispersion Level.: 0.871111	Migr.: 77
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 156

ter set 25 09:51:41 -03 2018
Duration: 1 seconds.
00:01


RUN [2]:
ter set 25 09:51:41 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 12,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 30 (50.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.0


 *** GENERATION = 0 ***
:::::>>> best_positioning[0]: 0.905357 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
9 6 6 6 6 8 6 6 8 7 8 6 6 3 3 6 7 7 6 3 7 7 9 3 6 2 3 9 5 7 9 3 7 11 8 8 5 7 5 7 6 11 10 9 8 5 10 9 5 5 12 6 9 9 6 1 5 8 4 6 

COSTS:	Energy Cons.: 4738.33	Dispersion Level.: 1.27059	Migr.: 85
=========================================================


 *** GENERATION = 2 ***
:::::>>> best_positioning[1]: 0.851539 < global_best_individual_cost: 0.905357 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
9 3 9 9 3 9 6 8 9 9 9 6 7 5 3 7 9 3 3 7 3 11 5 5 7 5 9 7 6 9 5 11 6 2 4 9 7 10 3 1 6 3 6 7 7 6 3 12 8 11 5 3 4 5 8 9 6 3 8 3 

COSTS:	Energy Cons.: 4566.83	Dispersion Level.: 1.03158	Migr.: 90
=========================================================


 *** GENERATION = 10 ***
:::::>>> best_positioning[2]: 0.805763 < global_best_individual_cost: 0.851539 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 7 6 10 7 6 7 7 6 6 6 7 7 6 9 7 7 7 7 5 6 7 9 5 8 7 6 3 6 7 9 3 6 9 9 6 3 5 8 11 3 6 8 11 3 5 4 5 8 6 10 7 4 10 10 2 5 11 9 7 

COSTS:	Energy Cons.: 3995.17	Dispersion Level.: 1.06667	Migr.: 88
=========================================================


 *** GENERATION = 19 ***
:::::>>> best_positioning[1]: 0.795979 < global_best_individual_cost: 0.805763 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
5 7 5 5 1 5 1 7 5 5 6 7 7 3 3 7 7 5 7 3 8 7 9 8 9 11 8 7 7 6 5 8 3 4 8 3 6 3 3 5 3 9 6 7 6 9 3 6 12 7 9 6 11 5 3 5 10 7 2 1 

COSTS:	Energy Cons.: 4602.33	Dispersion Level.: 0.8	Migr.: 81
=========================================================


 *** GENERATION = 59 ***
:::::>>> best_positioning[14]: 0.764084 < global_best_individual_cost: 0.795979 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
11 5 9 3 2 3 7 6 3 3 3 7 7 6 9 7 7 7 7 3 3 7 5 3 9 6 5 3 6 5 7 6 3 3 8 11 6 7 5 1 9 7 6 10 11 9 9 6 7 4 10 5 7 4 11 9 5 6 6 2 

COSTS:	Energy Cons.: 4206.67	Dispersion Level.: 0.871111	Migr.: 84
=========================================================


 *** GENERATION = 160 ***
:::::>>> best_positioning[81]: 0.740253 < global_best_individual_cost: 0.764084 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 5 3 3 5 7 8 5 5 9 7 7 7 3 6 7 7 7 7 7 6 8 6 3 9 7 5 6 9 9 7 3 9 7 12 3 9 6 5 11 6 3 6 8 6 3 7 3 2 6 8 4 1 9 6 3 11 1 5 5 

COSTS:	Energy Cons.: 4258.67	Dispersion Level.: 0.776471	Migr.: 84
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 40

ter set 25 09:51:43 -03 2018
Duration: 2 seconds.
00:02


RUN [3]:
ter set 25 09:51:43 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 12,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 30 (50.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.0


 *** GENERATION = 0 ***
:::::>>> best_positioning[0]: 0.926529 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 6 3 3 8 3 6 8 3 3 3 6 6 7 7 6 6 6 6 9 3 6 11 9 5 6 7 5 3 5 6 10 5 3 4 7 9 9 9 3 6 7 10 11 7 7 12 3 8 11 8 2 6 10 6 3 8 11 8 10 

COSTS:	Energy Cons.: 4283.33	Dispersion Level.: 1.42105	Migr.: 82
=========================================================


 *** GENERATION = 1 ***
:::::>>> best_positioning[1]: 0.876252 < global_best_individual_cost: 0.926529 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
9 7 9 9 8 9 8 7 9 6 9 7 7 6 6 7 7 7 7 6 6 5 3 9 3 7 3 3 5 10 5 5 5 9 3 11 5 3 11 7 6 3 3 8 8 6 11 1 8 12 10 7 9 12 12 9 9 4 2 8 

COSTS:	Energy Cons.: 4651.83	Dispersion Level.: 1.18519	Migr.: 78
=========================================================


 *** GENERATION = 5 ***
:::::>>> best_positioning[0]: 0.858751 < global_best_individual_cost: 0.876252 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 8 12 6 1 3 1 8 3 3 3 5 8 7 7 6 8 5 6 7 3 9 7 9 10 3 5 5 7 5 9 9 3 2 3 3 3 2 9 9 5 6 6 11 3 11 5 6 4 11 6 6 11 9 12 6 3 8 9 1 

COSTS:	Energy Cons.: 4731.67	Dispersion Level.: 1.12941	Migr.: 79
=========================================================


 *** GENERATION = 7 ***
:::::>>> best_positioning[0]: 0.851941 < global_best_individual_cost: 0.858751 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 3 6 6 2 6 3 3 6 7 7 3 3 6 5 7 7 7 3 9 3 7 10 5 5 7 6 3 3 6 9 3 7 10 7 9 5 9 6 6 6 5 9 6 8 8 5 1 9 8 8 3 10 7 6 4 2 3 12 2 

COSTS:	Energy Cons.: 4412.33	Dispersion Level.: 1.12941	Migr.: 83
=========================================================


 *** GENERATION = 18 ***
:::::>>> best_positioning[0]: 0.846290 < global_best_individual_cost: 0.851941 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 6 7 7 9 7 6 9 7 7 7 6 6 5 9 6 6 3 6 6 7 5 9 9 3 5 8 10 9 7 5 3 6 3 7 7 3 10 7 4 3 2 7 5 7 9 12 3 8 9 6 11 6 12 6 7 11 9 1 10 

COSTS:	Energy Cons.: 4687.83	Dispersion Level.: 0.998148	Migr.: 83
=========================================================


 *** GENERATION = 27 ***
:::::>>> best_positioning[0]: 0.819572 < global_best_individual_cost: 0.846290 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
9 3 9 3 3 6 3 3 7 6 6 3 3 5 6 7 7 7 7 6 3 7 7 5 3 7 6 8 9 7 4 7 10 10 8 6 3 11 9 3 5 9 1 9 5 6 6 8 12 10 6 5 2 10 3 9 2 2 11 3 

COSTS:	Energy Cons.: 4658.5	Dispersion Level.: 0.960784	Migr.: 76
=========================================================


 *** GENERATION = 28 ***
:::::>>> best_positioning[0]: 0.786613 < global_best_individual_cost: 0.819572 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 8 6 6 1 6 1 3 6 6 6 9 8 6 6 3 3 5 7 7 6 5 8 3 9 7 3 7 5 8 5 9 3 9 5 6 6 5 12 3 9 5 3 9 8 7 6 9 10 11 11 7 9 6 7 6 4 7 8 1 

COSTS:	Energy Cons.: 4259.33	Dispersion Level.: 0.91875	Migr.: 75
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 172

ter set 25 09:51:44 -03 2018
Duration: 1 seconds.
00:01
