

RUN [1]:
ter set 25 11:33:27 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 9,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 15 (25.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.0


 *** GENERATION = 0 ***
:::::>>> best_positioning[2]: 0.888435 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 3 3 9 2 5 3 4 9 9 5 7 3 3 3 7 7 7 7 3 8 5 9 9 3 8 6 9 8 7 7 9 5 6 1 1 6 7 6 6 3 3 5 6 8 7 6 6 7 5 5 6 3 9 4 9 2 8 8 2 

COSTS:	Energy Cons.: 3632.33	Dispersion Level.: 0.625	Migr.: 61
=========================================================


 *** GENERATION = 1 ***
:::::>>> best_positioning[4]: 0.851384 < global_best_individual_cost: 0.888435 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 7 3 3 6 3 7 6 3 3 3 7 7 3 2 6 3 7 7 7 3 7 6 9 6 5 3 8 5 9 5 3 6 3 6 8 3 9 9 9 7 6 8 5 9 3 8 7 8 5 5 5 8 4 9 6 1 6 7 6 

COSTS:	Energy Cons.: 3527.5	Dispersion Level.: 0.57971	Migr.: 69
=========================================================


 *** GENERATION = 3 ***
:::::>>> best_positioning[0]: 0.837818 < global_best_individual_cost: 0.851384 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
8 6 8 3 6 3 6 6 3 3 3 6 5 3 7 6 5 7 9 7 3 7 8 5 3 7 8 7 6 7 3 7 9 8 8 5 6 5 7 6 3 9 4 9 5 9 5 1 5 6 6 9 3 2 3 3 9 5 7 6 

COSTS:	Energy Cons.: 3598.5	Dispersion Level.: 0.457143	Migr.: 65
=========================================================


 *** GENERATION = 11 ***
:::::>>> best_positioning[1]: 0.744893 < global_best_individual_cost: 0.837818 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 7 3 3 5 3 6 7 3 3 3 7 7 6 5 7 7 7 7 5 6 5 6 3 5 5 3 7 6 6 6 9 9 8 8 8 6 9 9 9 3 7 9 9 2 3 1 6 6 3 3 7 4 6 8 8 9 1 5 5 

COSTS:	Energy Cons.: 3446.5	Dispersion Level.: 0.3	Migr.: 71
=========================================================


 *** GENERATION = 21 ***
:::::>>> best_positioning[0]: 0.734482 < global_best_individual_cost: 0.744893 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 6 7 9 6 9 6 6 3 3 3 6 6 9 3 6 6 6 7 3 9 6 9 7 3 9 7 5 5 7 7 6 7 3 9 3 5 7 8 9 5 3 6 2 4 7 6 8 7 7 6 8 1 7 3 5 2 9 8 6 

COSTS:	Energy Cons.: 3493.67	Dispersion Level.: 0.3	Migr.: 68
=========================================================


 *** GENERATION = 26 ***
:::::>>> best_positioning[1]: 0.726463 < global_best_individual_cost: 0.734482 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 9 3 3 1 3 1 3 3 5 3 5 6 3 3 5 9 7 4 3 3 7 8 8 5 3 3 9 6 9 8 7 8 4 6 3 6 7 6 6 6 5 7 7 8 7 3 9 7 8 9 5 6 2 7 7 5 5 6 1 

COSTS:	Energy Cons.: 3561.33	Dispersion Level.: 0.3	Migr.: 65
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 174

ter set 25 11:33:28 -03 2018
Duration: 1 seconds.
00:01


RUN [2]:
ter set 25 11:33:28 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 9,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 15 (25.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.0


 *** GENERATION = 0 ***
:::::>>> best_positioning[0]: 0.999999 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 6 5 6 7 3 8 5 7 6 3 3 9 3 6 3 5 9 5 6 7 5 3 8 6 3 5 9 9 8 6 3 9 7 9 8 5 3 7 7 7 7 7 2 9 7 6 6 3 1 5 3 8 3 6 4 5 7 5 7 

COSTS:	Energy Cons.: 3502.5	Dispersion Level.: 0.625	Migr.: 59
=========================================================


 *** GENERATION = 1 ***
:::::>>> best_positioning[1]: 0.910475 < global_best_individual_cost: 0.999999 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 9 6 6 8 6 9 7 6 6 6 3 3 5 6 3 3 3 3 5 6 5 6 3 6 7 2 9 9 5 7 5 9 3 7 2 8 3 8 7 8 9 7 5 3 6 6 3 1 7 7 7 4 9 7 5 7 2 5 8 

COSTS:	Energy Cons.: 3598.5	Dispersion Level.: 0.457143	Migr.: 66
=========================================================


 *** GENERATION = 4 ***
:::::>>> best_positioning[1]: 0.822316 < global_best_individual_cost: 0.910475 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
8 6 8 8 1 9 1 6 9 3 9 3 3 3 9 7 3 3 7 3 8 7 3 5 5 5 8 6 7 5 8 3 7 9 5 6 3 7 6 7 5 7 7 4 2 6 6 5 9 3 6 8 6 8 9 9 4 9 6 1 

COSTS:	Energy Cons.: 3608.5	Dispersion Level.: 0.457143	Migr.: 60
=========================================================


 *** GENERATION = 18 ***
:::::>>> best_positioning[0]: 0.820271 < global_best_individual_cost: 0.822316 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 9 3 3 2 3 2 9 3 3 3 5 9 5 6 9 7 9 7 7 3 5 6 6 6 8 3 5 5 8 8 6 3 3 8 3 7 6 6 9 3 5 6 6 9 3 1 8 7 8 5 9 5 7 8 7 7 4 7 2 

COSTS:	Energy Cons.: 3532.5	Dispersion Level.: 0.457143	Migr.: 61
=========================================================


 *** GENERATION = 28 ***
:::::>>> best_positioning[0]: 0.804002 < global_best_individual_cost: 0.820271 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 7 6 6 4 3 4 7 6 7 3 6 7 3 9 5 7 7 7 9 3 8 3 6 6 5 7 8 3 9 8 3 6 8 5 5 7 3 5 6 9 8 6 7 8 9 8 6 3 7 3 5 6 9 7 2 1 5 7 4 

COSTS:	Energy Cons.: 3630.67	Dispersion Level.: 0.457143	Migr.: 58
=========================================================


 *** GENERATION = 30 ***
:::::>>> best_positioning[0]: 0.802008 < global_best_individual_cost: 0.804002 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 3 6 6 3 6 7 3 3 3 9 6 6 9 9 6 5 3 7 5 6 3 3 5 6 9 6 8 9 6 4 3 5 7 5 1 7 7 7 9 8 6 8 7 1 6 2 7 7 3 7 8 3 4 6 3 2 7 3 3 

COSTS:	Energy Cons.: 3556.33	Dispersion Level.: 0.457143	Migr.: 59
=========================================================


 *** GENERATION = 43 ***
:::::>>> best_positioning[0]: 0.800406 < global_best_individual_cost: 0.802008 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 5 3 3 7 3 7 9 3 3 3 6 6 3 7 6 6 6 6 3 3 7 6 3 7 5 5 7 7 8 6 8 5 5 7 6 9 3 9 8 9 8 6 5 2 7 2 7 3 3 4 5 1 6 5 9 9 8 9 7 

COSTS:	Energy Cons.: 3561.33	Dispersion Level.: 0.457143	Migr.: 58
=========================================================


 *** GENERATION = 59 ***
:::::>>> best_positioning[1]: 0.797891 < global_best_individual_cost: 0.800406 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
9 7 3 9 7 3 5 7 6 3 3 3 6 9 8 6 9 7 8 3 9 7 3 9 6 7 9 5 8 5 8 3 6 6 6 5 9 3 5 5 7 7 7 3 3 6 6 8 6 7 3 5 4 5 2 9 7 7 1 8 

COSTS:	Energy Cons.: 3534.17	Dispersion Level.: 0.457143	Migr.: 58
=========================================================


 *** GENERATION = 80 ***
:::::>>> best_positioning[2]: 0.767511 < global_best_individual_cost: 0.797891 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 6 5 5 1 5 6 1 3 5 5 6 6 8 5 3 5 3 6 3 3 3 8 3 5 8 5 6 7 2 6 8 5 3 7 9 9 6 8 7 6 9 9 3 6 3 7 6 7 2 7 7 1 9 3 4 9 5 6 1 

COSTS:	Energy Cons.: 3671.17	Dispersion Level.: 0.3	Migr.: 64
=========================================================


 *** GENERATION = 118 ***
:::::>>> best_positioning[1]: 0.738113 < global_best_individual_cost: 0.767511 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
9 8 9 6 2 9 2 6 9 6 3 7 7 3 6 7 8 8 9 3 3 7 3 3 9 7 6 9 5 6 9 5 6 6 7 4 6 5 6 3 8 5 3 8 6 3 3 5 7 1 7 9 7 6 4 5 7 8 6 2 

COSTS:	Energy Cons.: 3564.67	Dispersion Level.: 0.3	Migr.: 61
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 82

ter set 25 11:33:30 -03 2018
Duration: 2 seconds.
00:02


RUN [3]:
ter set 25 11:33:30 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 9,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 15 (25.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.0


 *** GENERATION = 0 ***
:::::>>> best_positioning[1]: 0.773839 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 7 6 6 7 6 7 7 3 3 3 7 7 3 3 7 7 7 7 6 3 7 6 5 6 7 6 8 9 5 4 3 5 6 6 4 7 6 9 6 5 3 3 2 7 8 3 9 9 2 1 5 9 9 4 8 7 9 8 7 

COSTS:	Energy Cons.: 3666.17	Dispersion Level.: 0.3	Migr.: 69
=========================================================


 *** GENERATION = 157 ***
:::::>>> best_positioning[290]: 0.739986 < global_best_individual_cost: 0.773839 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
5 7 5 5 3 6 7 7 6 6 6 7 7 5 6 5 9 3 7 5 6 6 6 5 8 6 5 7 7 7 9 3 9 3 3 8 9 9 3 7 3 8 3 9 3 6 5 4 3 5 9 1 2 8 7 8 3 8 7 3 

COSTS:	Energy Cons.: 3600.17	Dispersion Level.: 0.3	Migr.: 63
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 43

ter set 25 11:33:31 -03 2018
Duration: 1 seconds.
00:01
