

RUN [1]:
ter set 25 09:50:59 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 12,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 15 (25.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.0


 *** GENERATION = 0 ***
:::::>>> best_positioning[0]: 0.819574 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
9 7 9 9 7 9 7 7 9 9 9 7 7 9 3 7 7 7 7 3 9 7 9 5 5 3 9 8 3 3 7 3 6 10 7 5 11 7 6 8 10 6 6 8 8 11 12 6 5 6 7 3 2 6 4 6 9 6 1 7 

COSTS:	Energy Cons.: 4518.17	Dispersion Level.: 0.342857	Migr.: 68
=========================================================


 *** GENERATION = 15 ***
:::::>>> best_positioning[1]: 0.786209 < global_best_individual_cost: 0.819574 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 6 9 9 4 9 4 6 9 9 9 7 6 3 9 7 7 7 7 3 3 7 6 3 3 7 3 5 11 3 7 9 9 5 3 9 5 5 8 10 6 7 11 3 3 8 6 8 6 8 3 6 10 8 8 1 5 12 6 4 

COSTS:	Energy Cons.: 4277.17	Dispersion Level.: 0.33	Migr.: 69
=========================================================


 *** GENERATION = 68 ***
:::::>>> best_positioning[1]: 0.739885 < global_best_individual_cost: 0.786209 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 6 3 3 6 3 6 6 7 7 7 6 6 7 7 6 6 6 6 9 7 6 3 3 7 6 3 3 5 6 6 6 4 1 3 8 7 8 5 8 9 9 3 6 1 7 2 10 10 3 11 12 3 5 5 9 3 1 9 6 

COSTS:	Energy Cons.: 4635.67	Dispersion Level.: 0.342857	Migr.: 61
=========================================================


 *** GENERATION = 131 ***
:::::>>> best_positioning[0]: 0.734684 < global_best_individual_cost: 0.739885 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
5 6 5 7 1 7 9 6 7 7 7 9 9 7 3 9 9 3 6 7 7 8 7 5 5 6 5 3 6 5 8 9 8 1 7 12 2 5 9 8 11 5 10 10 11 6 11 3 6 8 8 7 11 7 3 6 9 9 6 1 

COSTS:	Energy Cons.: 4305.5	Dispersion Level.: 0.33	Migr.: 66
=========================================================


 *** GENERATION = 162 ***
:::::>>> best_positioning[0]: 0.714746 < global_best_individual_cost: 0.734684 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
5 3 3 3 3 7 3 6 7 7 7 6 6 7 7 6 6 6 6 7 7 8 3 7 3 5 5 10 5 3 8 7 9 3 12 7 8 6 11 6 1 9 6 5 9 5 8 3 9 8 9 5 3 8 6 10 9 4 9 3 

COSTS:	Energy Cons.: 4187.83	Dispersion Level.: 0.33	Migr.: 64
=========================================================


 *** GENERATION = 184 ***
:::::>>> best_positioning[0]: 0.709752 < global_best_individual_cost: 0.714746 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 3 7 7 4 7 3 3 7 7 7 3 3 7 7 6 7 7 6 5 7 8 5 5 5 9 7 6 3 5 2 3 6 7 8 9 6 8 3 7 9 9 1 6 5 10 9 6 10 9 8 3 4 2 2 8 4 8 12 8 

COSTS:	Energy Cons.: 4452.33	Dispersion Level.: 0.172549	Migr.: 67
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 16

ter set 25 09:51:00 -03 2018
Duration: 1 seconds.
00:01


RUN [2]:
ter set 25 09:51:01 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 12,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 15 (25.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.0


 *** GENERATION = 0 ***
:::::>>> best_positioning[0]: 0.741044 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 8 7 5 2 5 2 8 5 3 3 8 8 5 3 8 9 9 9 3 3 9 3 7 3 5 3 5 6 9 9 8 7 1 3 7 6 7 5 7 6 7 3 7 9 6 10 7 6 7 10 11 1 1 4 11 6 8 12 2 

COSTS:	Energy Cons.: 4692.33	Dispersion Level.: 0.342857	Migr.: 67
=========================================================


 *** GENERATION = 52 ***
:::::>>> best_positioning[18]: 0.733618 < global_best_individual_cost: 0.741044 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 9 3 3 9 3 9 10 3 7 3 5 3 7 7 3 3 6 9 7 7 3 3 7 7 10 3 6 3 5 8 5 9 6 9 9 6 3 5 8 5 8 6 8 2 9 6 11 1 2 8 6 11 12 3 6 10 9 4 9 

COSTS:	Energy Cons.: 4575.83	Dispersion Level.: 0.172549	Migr.: 68
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 148

ter set 25 09:51:02 -03 2018
Duration: 1 seconds.
00:01


RUN [3]:
ter set 25 09:51:02 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 12,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 15 (25.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.0


 *** GENERATION = 0 ***
:::::>>> best_positioning[1]: 0.966022 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
5 7 5 5 7 5 7 7 6 6 5 7 7 6 3 7 7 6 7 9 3 7 3 3 3 3 5 10 6 9 7 8 6 11 6 5 5 9 9 2 8 1 9 3 9 7 7 6 5 7 11 7 6 10 4 5 12 6 9 7 

COSTS:	Energy Cons.: 4568	Dispersion Level.: 0.533333	Migr.: 63
=========================================================


 *** GENERATION = 4 ***
:::::>>> best_positioning[2]: 0.824621 < global_best_individual_cost: 0.966022 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 6 3 3 6 3 6 6 3 3 3 6 7 3 3 7 7 7 7 3 3 5 3 9 6 8 3 5 5 7 7 3 6 6 7 9 5 5 7 7 6 8 9 1 8 10 6 11 5 12 6 11 2 1 8 5 10 6 4 6 

COSTS:	Energy Cons.: 4511.5	Dispersion Level.: 0.342857	Migr.: 73
=========================================================


 *** GENERATION = 5 ***
:::::>>> best_positioning[0]: 0.748235 < global_best_individual_cost: 0.824621 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 7 3 3 10 3 8 8 3 3 3 8 8 6 6 11 7 10 8 6 6 9 6 6 3 7 3 3 3 9 3 9 9 8 11 5 5 7 7 2 5 5 1 9 11 10 12 5 9 9 3 7 7 11 9 4 5 12 7 10 

COSTS:	Energy Cons.: 4722.83	Dispersion Level.: 0.172549	Migr.: 74
=========================================================


 *** GENERATION = 16 ***
:::::>>> best_positioning[36]: 0.728065 < global_best_individual_cost: 0.748235 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 9 8 3 9 3 9 9 3 6 3 7 7 6 6 7 7 7 7 3 6 7 3 8 3 7 8 7 5 7 9 3 6 9 6 7 9 3 5 2 5 1 8 10 5 8 5 9 3 3 5 10 4 12 12 6 6 7 9 12 

COSTS:	Energy Cons.: 4327.5	Dispersion Level.: 0.33	Migr.: 67
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 184

ter set 25 09:51:03 -03 2018
Duration: 1 seconds.
00:01
