

RUN [1]:
ter set 25 10:04:01 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 12,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 15 (25.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.5


 *** GENERATION = 0 ***
:::::>>> best_positioning[3]: 0.731436 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 6 7 7 6 7 6 6 7 7 7 9 9 7 7 9 9 9 9 5 7 9 5 7 5 9 7 3 6 3 2 9 10 10 7 4 6 3 10 6 5 7 9 6 3 11 11 3 2 10 9 4 4 6 9 6 12 11 11 6 

COSTS:	Energy Cons.: 3768.78	Dispersion Level.: 0.166667	Migr.: 69
=========================================================


 *** GENERATION = 36 ***
:::::>>> best_positioning[0]: 0.714987 < global_best_individual_cost: 0.731436 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
9 7 9 9 7 3 7 7 3 3 3 7 7 3 3 7 7 7 7 3 3 7 3 3 9 6 9 6 6 6 6 6 6 6 8 6 10 11 11 5 8 6 7 2 8 9 5 9 5 12 4 2 4 5 9 8 10 9 12 7 

COSTS:	Energy Cons.: 4024.72	Dispersion Level.: 0.166667	Migr.: 64
=========================================================


 *** GENERATION = 181 ***
:::::>>> best_positioning[1]: 0.687938 < global_best_individual_cost: 0.714987 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 8 3 3 10 3 8 1 3 3 3 7 7 9 9 7 7 7 7 9 3 7 3 3 3 6 3 6 6 6 7 6 5 5 8 6 5 8 8 7 3 5 6 5 11 7 6 8 6 9 10 2 7 8 12 8 10 1 10 10 

COSTS:	Energy Cons.: 3858.28	Dispersion Level.: 0.172549	Migr.: 65
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 19

ter set 25 10:04:02 -03 2018
Duration: 1 seconds.
00:01


RUN [2]:
ter set 25 10:04:02 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 12,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 15 (25.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.5


 *** GENERATION = 0 ***
:::::>>> best_positioning[2]: 0.957092 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 7 9 3 3 3 10 3 3 6 6 7 7 6 6 7 7 7 7 6 6 6 6 3 9 8 7 5 3 9 6 8 9 9 8 6 5 9 4 9 9 3 10 3 8 1 4 7 3 10 7 5 2 3 10 7 10 1 12 3 

COSTS:	Energy Cons.: 4110	Dispersion Level.: 0.510145	Migr.: 70
=========================================================


 *** GENERATION = 1 ***
:::::>>> best_positioning[3]: 0.800697 < global_best_individual_cost: 0.957092 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
8 3 8 8 10 8 10 3 8 9 6 7 7 6 6 7 7 7 7 6 6 7 6 8 9 7 8 7 7 7 7 7 7 7 7 7 10 9 3 5 10 9 11 11 1 6 7 5 12 9 3 5 4 9 11 2 3 2 3 10 

COSTS:	Energy Cons.: 4262	Dispersion Level.: 0.33	Migr.: 68
=========================================================


 *** GENERATION = 4 ***
:::::>>> best_positioning[0]: 0.720111 < global_best_individual_cost: 0.800697 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 9 3 3 9 3 9 9 3 3 3 9 9 3 3 7 7 7 9 3 3 7 5 9 5 7 3 7 7 7 7 7 7 7 9 4 10 7 11 8 3 5 5 4 7 11 4 8 11 6 8 6 3 5 7 10 10 12 9 12 

COSTS:	Energy Cons.: 3720.33	Dispersion Level.: 0.315789	Migr.: 65
=========================================================


 *** GENERATION = 13 ***
:::::>>> best_positioning[0]: 0.666253 < global_best_individual_cost: 0.720111 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 5 3 3 5 3 6 11 3 3 3 3 7 9 9 7 8 8 8 3 3 8 3 9 3 5 3 6 7 8 1 6 7 10 10 7 7 8 5 5 7 2 6 2 6 10 1 6 6 1 4 11 6 7 3 11 11 10 6 5 

COSTS:	Energy Cons.: 4029	Dispersion Level.: 0.166667	Migr.: 63
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 187

ter set 25 10:04:03 -03 2018
Duration: 1 seconds.
00:01


RUN [3]:
ter set 25 10:04:03 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 12,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 15 (25.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.5


 *** GENERATION = 0 ***
:::::>>> best_positioning[2]: 0.854883 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
10 11 6 6 9 6 9 5 6 6 6 5 7 6 6 7 7 7 7 6 6 7 5 9 6 3 10 3 3 7 3 3 8 10 3 3 2 4 12 8 11 8 7 5 9 6 11 3 3 4 8 7 11 9 12 8 2 5 9 11 

COSTS:	Energy Cons.: 4155.5	Dispersion Level.: 0.510145	Migr.: 69
=========================================================


 *** GENERATION = 3 ***
:::::>>> best_positioning[3]: 0.813778 < global_best_individual_cost: 0.854883 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
9 10 9 9 10 9 9 9 3 7 9 6 6 7 7 6 6 6 6 7 7 7 3 3 9 3 9 3 5 3 6 6 5 2 7 6 11 2 10 8 1 11 11 9 4 12 10 8 7 4 4 8 3 3 6 6 3 6 9 10 

COSTS:	Energy Cons.: 4474.72	Dispersion Level.: 0.342857	Migr.: 69
=========================================================


 *** GENERATION = 4 ***
:::::>>> best_positioning[0]: 0.773238 < global_best_individual_cost: 0.813778 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 11 6 6 11 6 7 11 3 3 6 7 7 3 6 7 7 9 3 3 3 9 6 7 6 5 6 5 6 2 10 8 4 3 10 11 8 3 11 10 3 8 8 8 6 7 9 12 5 5 6 8 5 3 1 7 3 10 7 11 

COSTS:	Energy Cons.: 4312.89	Dispersion Level.: 0.342857	Migr.: 63
=========================================================


 *** GENERATION = 16 ***
:::::>>> best_positioning[17]: 0.762196 < global_best_individual_cost: 0.773238 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 3 6 6 11 6 11 3 6 6 6 9 3 6 6 9 9 5 5 6 6 5 7 9 7 5 6 5 7 8 8 3 10 7 8 9 6 3 5 7 10 3 5 1 3 10 12 1 11 8 11 3 12 3 9 4 4 8 3 11 

COSTS:	Energy Cons.: 4122.5	Dispersion Level.: 0.33	Migr.: 63
=========================================================


 *** GENERATION = 33 ***
:::::>>> best_positioning[1]: 0.728564 < global_best_individual_cost: 0.762196 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 9 3 3 9 3 6 9 3 3 3 6 6 3 3 7 7 7 7 6 3 7 6 3 3 7 3 7 8 3 11 6 5 4 7 5 9 9 9 8 9 5 4 5 5 10 11 10 6 2 12 5 6 11 6 1 12 5 10 9 

COSTS:	Energy Cons.: 4323.56	Dispersion Level.: 0.177778	Migr.: 68
=========================================================


 *** GENERATION = 67 ***
:::::>>> best_positioning[0]: 0.712603 < global_best_individual_cost: 0.728564 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 7 6 6 7 6 7 7 6 6 6 7 7 6 9 7 7 7 7 6 6 7 3 3 3 7 6 7 7 7 7 7 3 7 10 9 3 12 8 12 8 6 4 9 5 7 3 3 5 3 5 7 11 10 6 3 5 3 6 7 

COSTS:	Energy Cons.: 3558.72	Dispersion Level.: 0.315789	Migr.: 65
=========================================================


 *** GENERATION = 173 ***
:::::>>> best_positioning[0]: 0.683854 < global_best_individual_cost: 0.712603 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 9 6 6 9 6 9 9 6 6 6 9 7 6 6 5 5 5 5 6 6 5 3 3 3 5 6 5 5 6 7 8 3 5 8 5 2 1 7 7 8 10 4 12 9 9 8 9 6 7 1 3 5 11 2 7 4 7 7 9 

COSTS:	Energy Cons.: 4295.33	Dispersion Level.: 0.177778	Migr.: 63
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 27

ter set 25 10:04:04 -03 2018
Duration: 1 seconds.
00:01
