

RUN [1]:
ter set 25 11:23:46 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 9,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 6 (10.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.5


 *** GENERATION = 0 ***
:::::>>> best_positioning[0]: 0.999999 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 6 7 7 6 7 6 6 7 7 6 6 7 3 6 3 3 5 7 5 3 3 7 9 5 6 3 5 7 9 3 7 9 9 5 3 5 6 7 5 1 5 5 7 6 8 6 8 3 3 3 9 7 9 6 2 1 3 6 6 

COSTS:	Energy Cons.: 2983.94	Dispersion Level.: 0.0784314	Migr.: 52
=========================================================


 *** GENERATION = 1 ***
:::::>>> best_positioning[0]: 0.983050 < global_best_individual_cost: 0.999999 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 6 7 7 6 7 6 6 7 7 7 7 7 7 7 3 3 3 7 5 3 3 3 3 5 9 6 9 8 8 7 5 3 7 6 7 7 9 5 6 8 6 5 6 3 2 6 6 5 2 5 9 4 6 4 1 8 7 3 6 

COSTS:	Energy Cons.: 3282.44	Dispersion Level.: 0.0833333	Migr.: 56
=========================================================


 *** GENERATION = 4 ***
:::::>>> best_positioning[2]: 0.948967 < global_best_individual_cost: 0.983050 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
9 6 9 9 6 9 6 6 9 9 6 6 6 6 6 6 6 6 6 6 6 6 3 7 9 7 6 7 7 6 6 8 6 8 6 3 3 6 5 3 3 5 7 9 8 7 6 4 9 3 8 5 7 7 4 1 8 7 3 6 

COSTS:	Energy Cons.: 2973	Dispersion Level.: 0.0784314	Migr.: 60
=========================================================


 *** GENERATION = 16 ***
:::::>>> best_positioning[1]: 0.945634 < global_best_individual_cost: 0.948967 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 8 3 3 8 3 8 6 3 3 6 6 6 6 6 6 6 6 6 6 6 5 6 9 9 5 9 3 6 8 6 5 8 7 5 9 3 3 9 5 9 4 9 6 7 2 7 6 3 3 9 5 7 2 9 7 6 6 3 8 

COSTS:	Energy Cons.: 2978.06	Dispersion Level.: 0.0784314	Migr.: 59
=========================================================


 *** GENERATION = 20 ***
:::::>>> best_positioning[0]: 0.944665 < global_best_individual_cost: 0.945634 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 3 7 7 3 7 3 3 7 7 3 3 3 3 3 3 3 3 3 3 3 3 8 7 9 3 9 3 5 7 6 6 3 7 3 7 8 9 6 8 6 5 6 8 3 5 5 9 5 1 6 9 9 6 8 7 1 9 4 3 

COSTS:	Energy Cons.: 2914.17	Dispersion Level.: 0.0784314	Migr.: 58
=========================================================


 *** GENERATION = 78 ***
:::::>>> best_positioning[0]: 0.928623 < global_best_individual_cost: 0.944665 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 7 3 3 6 3 7 7 3 3 7 7 7 7 7 7 7 7 7 9 7 3 7 6 8 3 2 6 6 9 7 8 7 9 9 3 5 2 8 8 6 9 5 7 3 6 7 6 3 7 6 4 3 5 7 3 7 2 7 6 

COSTS:	Energy Cons.: 2947.72	Dispersion Level.: 0.0784314	Migr.: 55
=========================================================


 *** GENERATION = 176 ***
:::::>>> best_positioning[0]: 0.925150 < global_best_individual_cost: 0.928623 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 6 3 3 6 3 6 6 3 3 6 6 6 6 6 7 7 7 6 7 6 5 3 5 3 7 3 6 7 9 6 7 6 3 3 7 6 3 6 8 7 7 4 8 4 7 6 1 6 3 9 5 5 3 3 6 9 7 5 6 

COSTS:	Energy Cons.: 2926.56	Dispersion Level.: 0.0784314	Migr.: 55
=========================================================


 *** GENERATION = 200 ***
:::::>>> best_positioning[2]: 0.891689 < global_best_individual_cost: 0.925150 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 6 7 7 6 7 6 6 7 7 6 6 6 6 6 6 6 6 6 6 6 6 5 7 8 3 9 3 3 5 6 9 9 6 9 7 3 7 8 6 3 6 8 5 7 9 5 5 8 7 3 5 6 5 8 1 9 1 6 1 

COSTS:	Energy Cons.: 2642.72	Dispersion Level.: 0.0729167	Migr.: 59
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 0

ter set 25 11:23:47 -03 2018
Duration: 1 seconds.
00:01


RUN [2]:
ter set 25 11:23:47 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 9,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 6 (10.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.5


 *** GENERATION = 0 ***
:::::>>> best_positioning[2]: 0.964660 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 6 7 7 1 7 6 1 7 7 6 6 6 6 6 6 6 6 6 6 6 6 7 3 8 5 6 3 8 6 3 7 6 3 3 3 8 4 4 7 8 7 7 7 3 8 2 3 5 8 2 3 8 1 8 6 1 5 6 1 

COSTS:	Energy Cons.: 3172	Dispersion Level.: 0.0784314	Migr.: 64
=========================================================


 *** GENERATION = 1 ***
:::::>>> best_positioning[2]: 0.953124 < global_best_individual_cost: 0.964660 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 6 3 3 2 3 2 4 3 3 6 6 7 7 7 7 7 7 7 7 7 7 3 8 7 6 7 3 9 9 7 5 5 6 3 9 8 8 5 8 6 6 7 3 5 8 1 3 3 7 5 9 8 2 1 7 6 2 4 2 

COSTS:	Energy Cons.: 3361.22	Dispersion Level.: 0.0833333	Migr.: 55
=========================================================


 *** GENERATION = 2 ***
:::::>>> best_positioning[0]: 0.937499 < global_best_individual_cost: 0.953124 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 7 6 6 7 6 7 7 6 6 7 7 7 7 7 7 7 7 7 7 7 8 7 3 4 3 4 6 3 5 6 9 3 5 3 8 7 3 6 7 5 6 1 5 7 8 5 8 7 3 5 6 2 6 2 8 2 1 9 7 

COSTS:	Energy Cons.: 3363.44	Dispersion Level.: 0.0833333	Migr.: 52
=========================================================


 *** GENERATION = 8 ***
:::::>>> best_positioning[2]: 0.719374 < global_best_individual_cost: 0.937499 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 8 6 6 8 6 8 8 6 6 8 7 8 7 7 8 3 8 6 9 2 3 9 7 3 3 9 5 3 6 9 6 3 3 5 3 6 6 3 1 5 2 6 5 3 8 5 8 9 8 7 3 3 6 1 7 5 2 5 8 

COSTS:	Energy Cons.: 3063.56	Dispersion Level.: 0.0784314	Migr.: 52
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 192

ter set 25 11:23:48 -03 2018
Duration: 1 seconds.
00:01


RUN [3]:
ter set 25 11:23:48 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 9,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 6 (10.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.5


 *** GENERATION = 0 ***
:::::>>> best_positioning[0]: 0.721298 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 9 7 7 4 7 3 6 7 7 6 6 6 6 8 6 3 9 6 6 3 3 3 9 9 9 3 5 6 3 7 7 5 7 6 6 3 1 9 3 3 5 5 9 5 5 9 9 4 7 7 7 3 2 9 2 6 3 9 4 

COSTS:	Energy Cons.: 3287.33	Dispersion Level.: 0.0833333	Migr.: 57
=========================================================


 *** GENERATION = 1 ***
:::::>>> best_positioning[1]: 0.688587 < global_best_individual_cost: 0.721298 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 7 6 6 7 6 7 7 6 6 7 7 7 7 7 7 7 7 7 7 7 3 8 7 3 3 9 9 9 3 3 3 2 7 5 8 9 6 8 8 6 8 7 5 2 5 5 5 5 9 4 1 4 2 5 7 7 7 3 7 

COSTS:	Energy Cons.: 3338.89	Dispersion Level.: 0.0833333	Migr.: 55
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 199

ter set 25 11:23:49 -03 2018
Duration: 1 seconds.
00:01
