

RUN [1]:
ter set 25 11:00:26 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 9,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 6 (10.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.0


 *** GENERATION = 0 ***
:::::>>> best_positioning[2]: 0.706105 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 8 6 6 3 6 3 8 6 6 8 6 6 6 7 3 3 6 6 7 5 8 3 7 5 5 3 6 3 3 5 7 9 9 7 7 9 7 8 7 6 5 6 7 2 3 2 5 7 2 9 4 9 5 1 5 9 8 3 5 

COSTS:	Energy Cons.: 3622.33	Dispersion Level.: 0.0833333	Migr.: 58
=========================================================


 *** GENERATION = 4 ***
:::::>>> best_positioning[4]: 0.691040 < global_best_individual_cost: 0.706105 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 7 6 6 8 6 7 7 6 6 7 9 7 3 5 9 3 7 7 5 5 5 3 3 8 5 3 3 7 6 5 6 9 9 7 3 5 6 3 8 3 7 3 8 3 9 8 6 6 7 6 2 6 9 7 4 1 7 7 8 

COSTS:	Energy Cons.: 3617.33	Dispersion Level.: 0.0833333	Migr.: 56
=========================================================


 *** GENERATION = 7 ***
:::::>>> best_positioning[0]: 0.688657 < global_best_individual_cost: 0.691040 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 3 6 6 3 6 3 2 6 6 6 6 7 7 3 3 3 6 9 8 3 3 5 9 6 3 3 7 9 5 6 7 8 1 5 6 6 7 7 9 6 9 9 3 9 7 7 5 5 8 5 7 3 7 8 7 2 3 4 3 

COSTS:	Energy Cons.: 3578.5	Dispersion Level.: 0.0833333	Migr.: 54
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 193

ter set 25 11:00:27 -03 2018
Duration: 1 seconds.
00:01


RUN [2]:
ter set 25 11:00:27 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 9,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 6 (10.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.0


 *** GENERATION = 0 ***
:::::>>> best_positioning[0]: 0.832451 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 8 3 3 2 3 8 9 6 3 8 8 8 6 6 9 5 8 3 3 7 9 5 6 5 7 6 7 7 3 4 5 7 7 9 7 7 3 6 5 3 6 9 1 2 7 6 9 5 3 3 3 1 1 6 9 8 2 9 2 

COSTS:	Energy Cons.: 3595.17	Dispersion Level.: 0.222222	Migr.: 57
=========================================================


 *** GENERATION = 2 ***
:::::>>> best_positioning[0]: 0.780555 < global_best_individual_cost: 0.832451 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 7 3 3 9 3 9 5 3 3 7 7 7 3 9 6 9 3 3 8 6 3 9 5 6 8 9 9 7 6 7 9 7 6 8 8 5 7 3 8 2 6 6 5 9 6 7 5 6 6 5 3 7 3 7 4 1 1 5 9 

COSTS:	Energy Cons.: 3676.17	Dispersion Level.: 0.0833333	Migr.: 58
=========================================================


 *** GENERATION = 5 ***
:::::>>> best_positioning[1]: 0.770160 < global_best_individual_cost: 0.780555 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 9 3 3 4 3 1 9 3 3 9 9 9 7 3 7 3 5 5 5 3 7 8 6 3 7 5 3 6 7 3 3 6 6 5 7 6 5 8 7 6 7 9 8 3 7 9 6 5 5 9 8 4 4 8 2 9 1 5 4 

COSTS:	Energy Cons.: 3676.17	Dispersion Level.: 0.0833333	Migr.: 58
=========================================================


 *** GENERATION = 9 ***
:::::>>> best_positioning[1]: 0.707170 < global_best_individual_cost: 0.770160 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
5 7 5 5 4 5 7 4 5 5 7 7 7 7 3 8 3 8 7 6 8 8 5 3 6 6 9 6 9 6 5 6 7 7 5 9 1 5 6 9 9 8 3 7 9 8 5 3 6 9 7 9 9 7 2 3 3 4 7 4 

COSTS:	Energy Cons.: 3639	Dispersion Level.: 0.0833333	Migr.: 58
=========================================================


 *** GENERATION = 10 ***
:::::>>> best_positioning[1]: 0.699073 < global_best_individual_cost: 0.707170 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
5 7 5 5 4 5 8 4 5 5 7 7 7 7 5 8 6 6 6 9 2 6 9 8 3 9 3 5 7 3 6 6 9 7 6 2 6 5 6 3 3 7 6 5 6 7 3 7 1 3 3 8 4 8 3 9 8 2 3 4 

COSTS:	Energy Cons.: 3672.83	Dispersion Level.: 0.0833333	Migr.: 56
=========================================================


 *** GENERATION = 37 ***
:::::>>> best_positioning[2]: 0.697729 < global_best_individual_cost: 0.699073 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
5 9 5 5 8 5 7 9 5 5 7 9 3 5 3 7 5 3 8 6 9 8 6 7 3 8 3 3 9 7 7 6 9 7 1 1 3 7 6 3 6 7 3 7 8 2 6 9 6 5 5 8 5 9 8 7 9 5 4 8 

COSTS:	Energy Cons.: 3681.17	Dispersion Level.: 0.0833333	Migr.: 54
=========================================================


 *** GENERATION = 39 ***
:::::>>> best_positioning[2]: 0.695322 < global_best_individual_cost: 0.697729 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 5 6 6 2 6 5 2 6 6 3 3 6 3 8 7 9 9 8 7 5 7 6 7 9 7 8 6 3 3 8 6 9 8 3 7 9 5 3 6 9 3 6 7 3 5 9 5 3 9 3 7 1 7 4 5 8 2 8 2 

COSTS:	Energy Cons.: 3535.83	Dispersion Level.: 0.0833333	Migr.: 56
=========================================================


 *** GENERATION = 51 ***
:::::>>> best_positioning[0]: 0.695167 < global_best_individual_cost: 0.695322 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 8 3 3 9 3 9 1 3 3 7 7 7 7 3 7 5 3 7 6 6 2 6 5 5 5 5 6 3 3 3 8 7 7 8 5 6 8 9 6 9 6 9 6 7 7 9 9 7 3 6 3 8 1 9 5 8 1 4 9 

COSTS:	Energy Cons.: 3593.5	Dispersion Level.: 0.0833333	Migr.: 55
=========================================================


 *** GENERATION = 114 ***
:::::>>> best_positioning[0]: 0.675074 < global_best_individual_cost: 0.695167 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 7 3 3 8 3 8 7 3 3 7 7 7 7 7 7 7 6 3 8 8 6 5 9 5 5 7 7 3 7 5 9 9 6 3 6 3 5 3 6 5 6 4 2 9 9 7 9 6 6 9 6 8 6 6 5 2 5 8 8 

COSTS:	Energy Cons.: 3320.33	Dispersion Level.: 0.0784314	Migr.: 56
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 86

ter set 25 11:00:29 -03 2018
Duration: 2 seconds.
00:02


RUN [3]:
ter set 25 11:00:29 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 9,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 6 (10.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.0


 *** GENERATION = 0 ***
:::::>>> best_positioning[0]: 0.989417 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 9 9 3 6 3 6 8 3 9 9 3 9 5 6 5 6 6 7 7 7 6 7 9 6 7 7 7 5 9 5 3 3 8 6 6 3 3 8 5 3 9 7 5 4 5 9 8 3 2 8 1 9 6 6 6 4 4 6 9 

COSTS:	Energy Cons.: 3600.17	Dispersion Level.: 0.222222	Migr.: 61
=========================================================


 *** GENERATION = 1 ***
:::::>>> best_positioning[0]: 0.764259 < global_best_individual_cost: 0.989417 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 6 7 7 6 7 1 9 7 7 6 9 9 3 3 7 5 9 3 6 6 3 3 3 6 5 5 6 8 3 7 5 3 9 5 7 6 9 8 7 3 2 9 5 8 7 5 4 5 5 9 6 8 8 7 6 7 1 8 6 

COSTS:	Energy Cons.: 3664.5	Dispersion Level.: 0.0833333	Migr.: 58
=========================================================


 *** GENERATION = 2 ***
:::::>>> best_positioning[0]: 0.727512 < global_best_individual_cost: 0.764259 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 7 6 6 5 6 5 8 6 6 7 7 6 6 9 9 7 9 6 3 9 3 3 6 8 6 5 5 9 3 6 9 5 9 5 7 6 8 3 3 7 3 7 9 8 8 6 3 7 3 9 7 8 3 2 5 8 4 1 5 

COSTS:	Energy Cons.: 3529.17	Dispersion Level.: 0.0833333	Migr.: 56
=========================================================


 *** GENERATION = 54 ***
:::::>>> best_positioning[0]: 0.697014 < global_best_individual_cost: 0.727512 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 7 6 6 8 6 7 7 6 6 7 7 7 3 9 5 3 9 3 3 3 6 6 3 8 3 9 9 7 5 6 3 7 6 9 6 5 9 9 3 5 6 8 5 7 7 8 7 3 7 5 4 7 1 2 5 6 7 8 8 

COSTS:	Energy Cons.: 3532.5	Dispersion Level.: 0.0833333	Migr.: 55
=========================================================


 *** GENERATION = 62 ***
:::::>>> best_positioning[0]: 0.693421 < global_best_individual_cost: 0.697014 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 7 6 6 7 6 7 7 6 6 7 7 7 6 3 6 5 8 3 3 8 5 9 8 3 3 9 6 3 6 7 6 5 7 8 9 5 6 3 9 5 3 7 6 5 4 9 9 7 5 6 7 7 7 8 2 3 9 9 7 

COSTS:	Energy Cons.: 3293.67	Dispersion Level.: 0.0784314	Migr.: 59
=========================================================


 *** GENERATION = 187 ***
:::::>>> best_positioning[0]: 0.692315 < global_best_individual_cost: 0.693421 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 7 6 6 7 6 7 9 6 6 6 7 7 9 3 6 6 8 3 5 6 6 3 9 7 8 7 9 5 8 6 7 7 3 3 6 7 3 6 5 3 6 8 3 6 9 3 3 7 7 9 5 8 2 4 5 2 3 9 7 

COSTS:	Energy Cons.: 3202.17	Dispersion Level.: 0.0784314	Migr.: 57
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 13

ter set 25 11:00:30 -03 2018
Duration: 1 seconds.
00:01
