

RUN [1]:
ter set 25 10:01:33 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 12,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 6 (10.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.5


 *** GENERATION = 0 ***
:::::>>> best_positioning[0]: 0.999999 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 6 3 3 6 3 6 6 3 3 6 6 6 6 6 6 6 6 6 7 6 7 7 9 7 5 5 3 10 10 7 9 3 5 5 12 5 3 5 8 9 11 7 10 8 10 1 11 11 2 9 8 1 12 4 5 7 7 6 6 

COSTS:	Energy Cons.: 4133	Dispersion Level.: 0.0952381	Migr.: 58
=========================================================


 *** GENERATION = 1 ***
:::::>>> best_positioning[0]: 0.926880 < global_best_individual_cost: 0.999999 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 8 6 6 8 6 8 8 6 6 8 6 3 5 5 5 5 5 5 5 5 7 2 11 3 7 12 9 3 2 5 7 6 12 6 6 3 6 10 9 11 9 10 8 5 10 8 11 3 6 5 7 8 7 7 7 3 6 6 8 

COSTS:	Energy Cons.: 3721.17	Dispersion Level.: 0.0877193	Migr.: 61
=========================================================


 *** GENERATION = 11 ***
:::::>>> best_positioning[1]: 0.916066 < global_best_individual_cost: 0.926880 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 8 7 7 8 7 8 8 7 7 8 8 8 8 8 6 6 9 8 6 6 11 3 7 5 6 5 5 3 3 10 11 7 6 6 5 9 8 3 3 9 11 6 8 2 6 5 9 3 3 6 7 3 3 5 11 5 5 12 8 

COSTS:	Energy Cons.: 3509.22	Dispersion Level.: 0.0877193	Migr.: 58
=========================================================


 *** GENERATION = 44 ***
:::::>>> best_positioning[0]: 0.721436 < global_best_individual_cost: 0.916066 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 5 6 6 11 6 5 5 6 6 5 5 5 5 3 7 7 7 5 7 7 7 7 6 5 7 10 7 3 7 6 6 10 6 8 8 10 7 9 5 5 9 4 8 9 3 12 5 11 12 8 11 9 5 3 9 11 3 5 11 

COSTS:	Energy Cons.: 3609.94	Dispersion Level.: 0.0877193	Migr.: 56
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 156

ter set 25 10:01:34 -03 2018
Duration: 1 seconds.
00:01


RUN [2]:
ter set 25 10:01:34 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 12,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 6 (10.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.5


 *** GENERATION = 0 ***
:::::>>> best_positioning[0]: 0.999999 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 8 3 3 6 3 8 8 3 3 8 8 8 8 7 8 9 7 7 9 5 8 6 5 5 8 9 6 3 9 4 6 6 11 2 1 6 11 6 7 3 3 6 10 7 7 5 9 2 3 5 5 7 11 11 1 8 4 4 6 

COSTS:	Energy Cons.: 3998.83	Dispersion Level.: 0.0916667	Migr.: 60
=========================================================


 *** GENERATION = 2 ***
:::::>>> best_positioning[3]: 0.969230 < global_best_individual_cost: 0.999999 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 7 6 6 7 6 7 7 6 6 7 7 7 7 9 9 9 9 7 3 9 3 3 7 5 7 10 3 6 5 9 6 10 11 12 2 2 5 5 9 7 11 3 10 5 3 4 4 9 5 11 6 9 1 1 6 10 11 7 11 

COSTS:	Energy Cons.: 4026.56	Dispersion Level.: 0.0916667	Migr.: 59
=========================================================


 *** GENERATION = 4 ***
:::::>>> best_positioning[1]: 0.672744 < global_best_individual_cost: 0.969230 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 3 6 6 1 6 3 8 6 6 3 3 3 3 9 9 9 9 3 9 9 9 7 6 6 3 5 7 3 4 9 8 7 4 6 9 8 5 5 6 7 1 6 8 6 7 5 7 3 3 8 8 6 4 8 12 9 3 8 1 

COSTS:	Energy Cons.: 3380.11	Dispersion Level.: 0.0833333	Migr.: 62
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 196

ter set 25 10:01:35 -03 2018
Duration: 1 seconds.
00:01


RUN [3]:
ter set 25 10:01:35 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 12,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 6 (10.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.5


 *** GENERATION = 0 ***
:::::>>> best_positioning[0]: 0.987738 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
5 7 5 5 7 5 6 7 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6 8 6 3 9 7 11 10 9 3 8 9 7 2 3 2 5 3 10 5 7 9 4 7 9 3 1 9 6 8 7 7 5 6 8 1 7 8 

COSTS:	Energy Cons.: 3798.44	Dispersion Level.: 0.0916667	Migr.: 57
=========================================================


 *** GENERATION = 2 ***
:::::>>> best_positioning[1]: 0.880089 < global_best_individual_cost: 0.987738 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 9 3 3 10 3 10 9 3 3 9 9 9 9 9 9 7 7 7 7 7 7 6 2 10 7 7 5 3 5 3 5 5 9 5 7 3 7 9 7 10 8 3 7 5 6 9 9 6 1 5 3 1 5 3 6 1 7 9 10 

COSTS:	Energy Cons.: 3293.72	Dispersion Level.: 0.0833333	Migr.: 59
=========================================================


 *** GENERATION = 63 ***
:::::>>> best_positioning[0]: 0.879546 < global_best_individual_cost: 0.880089 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 3 6 6 3 6 3 3 6 6 3 3 3 9 9 9 7 7 3 7 7 7 7 7 9 6 11 6 6 11 6 6 8 10 3 3 3 6 8 9 8 9 3 3 11 3 1 10 7 9 1 7 3 9 8 8 2 9 2 3 

COSTS:	Energy Cons.: 3376.06	Dispersion Level.: 0.0833333	Migr.: 53
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 137

ter set 25 10:01:36 -03 2018
Duration: 1 seconds.
00:01
