

RUN [1]:
ter set 25 11:36:34 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 9,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 15 (25.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.5


 *** GENERATION = 0 ***
:::::>>> best_positioning[0]: 0.999999 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
9 5 5 9 5 7 6 9 7 7 7 3 3 7 7 3 3 3 3 9 6 3 5 6 6 7 9 9 8 8 6 6 6 7 8 5 8 8 3 8 9 5 7 9 2 6 5 8 4 6 5 3 7 9 3 6 7 9 6 5 

COSTS:	Energy Cons.: 3068.17	Dispersion Level.: 0.426667	Migr.: 66
=========================================================


 *** GENERATION = 1 ***
:::::>>> best_positioning[1]: 0.806968 < global_best_individual_cost: 0.999999 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 8 5 3 4 3 5 3 3 7 3 6 6 7 7 3 6 3 5 7 7 9 7 7 3 6 5 8 5 3 5 6 9 3 8 9 9 9 5 3 6 6 5 8 2 1 8 9 4 8 2 8 8 9 8 5 1 2 3 4 

COSTS:	Energy Cons.: 3552.17	Dispersion Level.: 0.282353	Migr.: 67
=========================================================


 *** GENERATION = 4 ***
:::::>>> best_positioning[1]: 0.758076 < global_best_individual_cost: 0.806968 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
9 7 9 9 7 9 7 7 9 9 3 7 7 3 6 7 7 7 7 6 3 7 6 3 3 6 9 9 2 7 2 7 6 9 3 4 5 3 8 7 3 7 8 6 7 5 7 9 7 7 8 7 4 2 7 1 8 7 4 7 

COSTS:	Energy Cons.: 3450.56	Dispersion Level.: 0.3	Migr.: 65
=========================================================


 *** GENERATION = 23 ***
:::::>>> best_positioning[0]: 0.744117 < global_best_individual_cost: 0.758076 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 9 7 7 8 7 3 9 7 7 7 6 6 7 7 6 6 6 6 3 7 6 5 7 3 6 7 8 9 7 6 5 6 5 8 3 6 9 7 6 6 5 9 6 6 9 1 6 3 8 4 2 1 2 5 3 9 8 8 8 

COSTS:	Energy Cons.: 3351.83	Dispersion Level.: 0.3	Migr.: 64
=========================================================


 *** GENERATION = 32 ***
:::::>>> best_positioning[1]: 0.741233 < global_best_individual_cost: 0.744117 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 5 3 6 5 6 5 5 6 3 6 5 5 6 6 5 6 6 5 6 3 8 3 3 8 7 3 5 7 7 9 8 7 5 8 1 2 6 9 5 3 9 9 5 5 7 5 3 5 6 3 6 4 3 5 1 4 7 9 5 

COSTS:	Energy Cons.: 3372.89	Dispersion Level.: 0.3	Migr.: 63
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 168

ter set 25 11:36:35 -03 2018
Duration: 1 seconds.
00:01


RUN [2]:
ter set 25 11:36:35 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 9,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 15 (25.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.5


 *** GENERATION = 0 ***
:::::>>> best_positioning[2]: 0.788382 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 3 7 9 2 9 2 3 9 9 9 3 3 9 7 6 6 6 6 9 9 6 8 7 7 6 7 6 6 5 6 3 3 6 3 7 7 8 5 6 3 7 4 7 3 6 6 9 8 5 5 8 7 6 6 3 2 1 1 2 

COSTS:	Energy Cons.: 3439.89	Dispersion Level.: 0.3	Migr.: 69
=========================================================


 *** GENERATION = 4 ***
:::::>>> best_positioning[1]: 0.773511 < global_best_individual_cost: 0.788382 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 8 6 6 8 6 5 5 6 6 6 3 3 5 7 3 3 3 3 5 7 3 6 5 6 7 6 5 2 3 3 6 3 6 2 7 9 9 3 3 7 3 3 3 3 8 4 7 6 9 7 4 6 7 1 7 3 5 1 8 

COSTS:	Energy Cons.: 3493.61	Dispersion Level.: 0.3	Migr.: 64
=========================================================


 *** GENERATION = 6 ***
:::::>>> best_positioning[0]: 0.740178 < global_best_individual_cost: 0.773511 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 9 3 3 9 3 9 9 3 3 3 9 9 3 3 9 9 9 9 7 3 9 5 5 7 6 3 7 8 9 9 7 3 3 8 5 8 9 4 6 5 7 9 6 2 6 5 9 3 9 5 2 9 2 6 6 1 1 5 9 

COSTS:	Energy Cons.: 3408.5	Dispersion Level.: 0.3	Migr.: 57
=========================================================


 *** GENERATION = 55 ***
:::::>>> best_positioning[0]: 0.732292 < global_best_individual_cost: 0.740178 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 7 3 3 7 3 7 7 3 3 3 7 8 3 3 6 6 6 6 9 3 6 3 9 5 6 3 6 6 6 6 5 6 9 7 6 5 9 8 7 8 8 6 7 7 6 3 1 7 4 5 3 1 8 7 2 4 7 7 7 

COSTS:	Energy Cons.: 3335.67	Dispersion Level.: 0.3	Migr.: 58
=========================================================


 *** GENERATION = 184 ***
:::::>>> best_positioning[0]: 0.713849 < global_best_individual_cost: 0.732292 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 7 3 3 8 6 7 7 6 6 6 7 7 3 3 7 7 7 7 3 6 7 6 3 3 7 3 7 7 7 7 5 8 5 3 7 5 7 9 5 9 2 7 9 1 4 3 8 1 5 6 6 2 3 6 6 7 1 7 8 

COSTS:	Energy Cons.: 3373.72	Dispersion Level.: 0.16	Migr.: 60
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 16

ter set 25 11:36:36 -03 2018
Duration: 1 seconds.
00:01


RUN [3]:
ter set 25 11:36:36 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 9,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 15 (25.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.5


 *** GENERATION = 0 ***
:::::>>> best_positioning[2]: 0.787218 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 8 7 7 8 7 8 8 7 7 3 9 9 6 6 9 9 9 9 6 3 9 3 6 3 9 7 9 6 9 9 6 5 7 7 5 7 9 5 5 6 3 3 9 3 8 7 7 2 4 7 3 5 9 6 4 1 3 1 8 

COSTS:	Energy Cons.: 3450.67	Dispersion Level.: 0.3	Migr.: 66
=========================================================


 *** GENERATION = 6 ***
:::::>>> best_positioning[0]: 0.716905 < global_best_individual_cost: 0.787218 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
9 5 9 8 5 3 5 5 3 3 3 5 5 3 3 5 5 7 5 9 3 7 9 3 8 7 9 7 7 7 7 7 7 7 7 7 6 5 4 3 8 9 3 6 7 2 4 6 9 7 8 5 8 8 2 6 6 8 6 5 

COSTS:	Energy Cons.: 3158.06	Dispersion Level.: 0.282353	Migr.: 64
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 194

ter set 25 11:36:37 -03 2018
Duration: 1 seconds.
00:01
