

RUN [1]:
ter set 25 09:49:37 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 12,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 6 (10.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.0


 *** GENERATION = 0 ***
:::::>>> best_positioning[0]: 0.732803 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
9 6 9 9 12 9 12 6 9 9 6 6 6 7 7 7 7 7 9 9 6 5 6 3 5 3 3 9 3 5 3 9 3 7 6 5 4 3 7 3 8 5 6 11 10 6 2 5 8 2 3 1 9 10 11 10 7 2 6 12 

COSTS:	Energy Cons.: 4698.33	Dispersion Level.: 0.0952381	Migr.: 53
=========================================================


 *** GENERATION = 3 ***
:::::>>> best_positioning[2]: 0.697450 < global_best_individual_cost: 0.732803 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
9 7 9 9 7 9 7 7 9 9 7 7 7 3 7 3 3 7 3 5 11 9 7 8 5 6 8 2 7 9 3 6 6 11 10 5 10 6 1 3 5 7 6 3 9 8 5 5 4 8 6 3 12 8 9 5 6 9 9 7 

COSTS:	Energy Cons.: 4606.83	Dispersion Level.: 0.0952381	Migr.: 55
=========================================================


 *** GENERATION = 5 ***
:::::>>> best_positioning[0]: 0.692159 < global_best_individual_cost: 0.697450 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
9 3 9 9 3 9 3 3 9 9 3 3 3 7 7 7 7 5 7 5 5 3 3 5 5 3 3 6 8 11 7 8 6 3 8 5 6 5 11 9 10 6 6 6 6 6 10 7 3 1 7 9 5 3 2 4 8 5 12 3 

COSTS:	Energy Cons.: 4559.17	Dispersion Level.: 0.0952381	Migr.: 54
=========================================================


 *** GENERATION = 41 ***
:::::>>> best_positioning[98]: 0.675389 < global_best_individual_cost: 0.692159 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
9 6 9 9 12 9 6 12 9 9 7 7 7 7 7 7 7 7 9 3 8 3 6 8 3 3 9 7 5 8 3 9 5 7 11 6 6 9 8 10 8 3 3 5 2 6 5 5 6 5 6 9 9 12 4 1 5 5 6 12 

COSTS:	Energy Cons.: 4500.83	Dispersion Level.: 0.0952381	Migr.: 53
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 159

ter set 25 09:49:38 -03 2018
Duration: 1 seconds.
00:01


RUN [2]:
ter set 25 09:49:38 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 12,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 6 (10.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.0


 *** GENERATION = 0 ***
:::::>>> best_positioning[0]: 0.792207 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
9 7 9 9 7 9 7 7 9 9 7 7 6 6 6 6 6 6 6 3 6 8 3 8 3 7 5 3 7 9 6 10 11 12 3 6 10 11 8 3 7 7 5 4 10 5 6 9 1 5 7 8 12 11 6 2 8 11 5 7 

COSTS:	Energy Cons.: 4693.5	Dispersion Level.: 0.0952381	Migr.: 61
=========================================================


 *** GENERATION = 1 ***
:::::>>> best_positioning[0]: 0.776078 < global_best_individual_cost: 0.792207 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 6 7 7 4 7 6 6 7 7 6 6 6 6 3 5 6 5 6 3 7 3 3 8 10 9 3 5 3 10 5 9 8 7 4 11 6 10 5 7 9 8 7 6 3 12 7 5 3 5 3 6 3 6 7 11 1 2 6 4 

COSTS:	Energy Cons.: 4564.17	Dispersion Level.: 0.0952381	Migr.: 59
=========================================================


 *** GENERATION = 2 ***
:::::>>> best_positioning[0]: 0.769484 < global_best_individual_cost: 0.776078 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 7 6 6 12 6 12 7 6 6 7 7 7 7 7 7 7 7 7 6 7 9 9 3 9 5 7 5 3 8 7 3 5 10 8 3 6 6 10 5 8 3 6 8 2 4 10 9 3 6 9 3 9 9 2 6 1 7 3 12 

COSTS:	Energy Cons.: 4317.5	Dispersion Level.: 0.0916667	Migr.: 63
=========================================================


 *** GENERATION = 3 ***
:::::>>> best_positioning[8]: 0.706185 < global_best_individual_cost: 0.769484 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 6 7 7 4 7 6 6 7 7 6 6 6 6 3 5 6 5 6 3 7 3 3 8 10 9 3 5 3 10 5 9 8 7 4 11 6 10 5 7 9 8 7 6 3 12 7 5 3 5 3 6 3 6 7 11 1 2 6 4 

COSTS:	Energy Cons.: 4564.17	Dispersion Level.: 0.0952381	Migr.: 59
=========================================================


 *** GENERATION = 5 ***
:::::>>> best_positioning[3]: 0.683985 < global_best_individual_cost: 0.706185 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 5 7 7 3 7 3 6 7 7 6 7 6 7 6 1 3 5 7 10 1 9 3 7 9 3 7 6 6 9 1 9 3 3 5 7 3 6 7 9 6 5 11 4 3 9 7 5 11 7 3 12 6 3 6 2 4 5 10 3 

COSTS:	Energy Cons.: 4486.33	Dispersion Level.: 0.0916667	Migr.: 58
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 195

ter set 25 09:49:39 -03 2018
Duration: 1 seconds.
00:01


RUN [3]:
ter set 25 09:49:39 -03 2018

DATACENTER CONFIGURATION:
Num of PMs: h_size = 12,
Num of VMs: v_size = 60
Number of CRITICAL VMs: 6 (10.0)%


VMPOS CONFIGURATION PARAMETERS:
Number of Individuals: 5
Number of Generations: 200
Energy Weight: 0.333
Dispersion Weight: 0.333
Migration Weight: 0.333
Commitment Level for PM with VMs with Critical Services: 1.0
Commitment Level for PM with VMs with NO Critical Services: 1.0


 *** GENERATION = 0 ***
:::::>>> best_positioning[3]: 0.702366 < global_best_individual_cost: 1000000.000000 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
7 8 7 7 8 7 8 8 7 7 8 6 6 6 6 6 6 6 6 6 6 6 7 9 3 9 10 5 7 3 7 9 3 3 3 5 2 10 7 3 8 9 10 5 7 3 7 9 3 5 5 5 5 12 4 7 8 4 1 8 

COSTS:	Energy Cons.: 4310.33	Dispersion Level.: 0.0916667	Migr.: 62
=========================================================


 *** GENERATION = 3 ***
:::::>>> best_positioning[1]: 0.694656 < global_best_individual_cost: 0.702366 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 9 6 6 8 6 11 8 6 6 9 9 9 9 3 5 8 6 5 6 5 3 5 7 3 11 9 8 7 6 3 9 6 7 7 2 6 5 10 3 3 7 6 2 10 4 10 9 3 3 7 8 12 1 7 7 9 11 8 10 

COSTS:	Energy Cons.: 4546.5	Dispersion Level.: 0.0952381	Migr.: 57
=========================================================


 *** GENERATION = 26 ***
:::::>>> best_positioning[0]: 0.683448 < global_best_individual_cost: 0.694656 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
6 8 6 6 8 6 3 9 6 6 6 6 8 9 5 9 10 5 6 6 7 3 9 9 5 12 6 3 5 6 8 3 7 5 8 9 7 3 7 6 7 6 3 3 7 8 3 7 2 4 7 9 8 3 5 1 4 9 3 8 

COSTS:	Energy Cons.: 4325.17	Dispersion Level.: 0.0916667	Migr.: 58
=========================================================


 *** GENERATION = 45 ***
:::::>>> best_positioning[0]: 0.675364 < global_best_individual_cost: 0.683448 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
3 7 3 3 10 3 10 7 3 3 7 7 7 7 6 6 6 6 6 9 6 7 3 6 7 7 5 11 9 4 6 3 8 9 3 3 9 5 5 3 8 3 5 3 3 9 11 5 10 5 8 5 12 12 5 7 9 6 7 10 

COSTS:	Energy Cons.: 3863.67	Dispersion Level.: 0.0877193	Migr.: 64
=========================================================


 *** GENERATION = 66 ***
:::::>>> best_positioning[0]: 0.672601 < global_best_individual_cost: 0.675364 ?
+++++++ MELHOROU MELHOR INDIVIDUO, voltou a ZERO: 0 ++++++++

=========================================================
		THE BEST POSITIONING IS:
5 6 5 5 6 5 6 7 5 5 7 7 3 5 9 5 9 3 5 8 5 7 10 9 3 3 5 7 12 6 9 5 3 3 10 6 8 7 3 11 6 7 9 4 8 9 4 6 7 11 7 8 6 6 6 2 8 7 6 6 

COSTS:	Energy Cons.: 4360.33	Dispersion Level.: 0.0916667	Migr.: 56
=========================================================


Total of Generations to Generate: 200
Actual Generation: 200
Without Enhance the Best: 134

ter set 25 09:49:40 -03 2018
Duration: 1 seconds.
00:01
